spring.application.name=CMMS
spring.datasource.username=yousefi
spring.datasource.password=Drowsy88%dream
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=CMMS
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update
server.port=7001
